PORT=3000

REDIS_PASSWORD=xRz8A5y5FzoZteLpgHrsdcL0y3rZpbxd
REDIS_DB=0
REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=veritas
POSTGRES_USER=veritas
POSTGRES_PASSWORD=iI7dgPl5MtAv
